events {
  worker_connections 1024;
}

http {

  large_client_header_buffers 4 32k;

   # Sonar server reverse proxy over http, as sonar scanner doesn't have ignore ssl warnings option and have self signed cert (so this isn't necessary with a real cert)
  server {
    listen 80;

    server_name sonar.jmpesp.local;

    location / {
      resolver 127.0.0.11 valid=30s;
      set $upstream_sonar sonar.default.svc.cluster.local;
      proxy_pass http://$upstream_sonar:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # Automatically redirect all incomming HTTP requests to HTTPS
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  # GitLab server reverse proxy
  server {
    listen 443 ssl;
    ssl_certificate      /etc/cert/cert.crt;
    ssl_certificate_key  /etc/cert/cert.key;

    server_name gitlab.jmpesp.local;

    location / {
      resolver 127.0.0.11 valid=30s;
      set $upstream_gitlab gitlab.default.svc.cluster.local;
      proxy_pass http://$upstream_gitlab:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # Jenkins server reverse proxy
  server {
    listen 443 ssl;
    ssl_certificate      /etc/cert/cert.crt;
    ssl_certificate_key  /etc/cert/cert.key;

    server_name jenkins.jmpesp.local;

    location / {
      resolver 127.0.0.11 valid=30s;
      set $upstream_jenkins jenkins.default.svc.cluster.local;
      proxy_pass http://$upstream_jenkins:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # Sonar server reverse proxy
  server {
    listen 443 ssl;
    ssl_certificate      /etc/cert/cert.crt;
    ssl_certificate_key  /etc/cert/cert.key;

    server_name sonar.jmpesp.local;

    location / {
      resolver 127.0.0.11 valid=30s;
      set $upstream_sonar sonar.default.svc.cluster.local;
      proxy_pass http://$upstream_sonar:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # Artifactory server reverse proxy
  server {
    listen 443 ssl;
    ssl_certificate      /etc/cert/cert.crt;
    ssl_certificate_key  /etc/cert/cert.key;

    server_name artifactory.jmpesp.local;

    location / {
      resolver 127.0.0.11 valid=30s;
      set $upstream_artifactory artifactory.default.svc.cluster.local;
      proxy_pass http://$upstream_artifactory:8082;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
